<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./moduleA.js" type="module" defer></script>
    <script src="./test1.js" defer></script>
    <script src="./moduleB.js" type="module"></script>
    <script src="./moduleC.js" type="module" defer></script>
</head>
<body>
    <h1>
        测试defer和模块脚本与添加defer的模块脚本之间的执行顺序
    </h1>
</body>
</html>