<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    //import成功
    import("./moduleA.js").then((module)=>{
        module.helloA();
    })
    //import失败
    import("./moduleB1.js").then(
        (module)=>{module.helloB();
        },
        (reason)=>{console.log(reason);})
    </script>
</head>
<body>
    使用import()动态加载
</body>
</html>