<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/require.js"></script>
    <script>
        requirejs.config({
            baseUrl:"js",
            paths:{
                "app":"./app",
            }
        });
        requirejs(["app"],function(){
            console.log("This is index.html,require app success!");
        });
    </script>
</head>
<body>
    AMD-require.js
</body>
</html>